import requests                                                           #подключаем библиотеку requests для работы с API
  
BASE_URL = 'https://the-one-api.dev/v2'                                   #создаём переменную с URL
response1 = requests.get(f"{BASE_URL}/book")                              #делаем запрос на получение списка всех книг
a = response1.json()                                                      #переводим ответ в формат json для чтения
a = a['docs']                                                             #из полученного вложенного словаря выбираем содержимое ключа 'docs'
                                                                          #содержимое ключа 'docs' - это список, который содержит ключи '_id', 'name' и их значения

for i in range(len(a)):                                                   #для каждого элемента в длине полученного списка
    if a[i]['name'] == "The Two Towers":                                  #выбираем элемент имя которого 'Две крепости'
        id = a[i]['_id']                                                  #записываем id элемента с названием 'Две крепости'

response2 = requests.get(f"{BASE_URL}/book/{id}/chapter")                 #делаем запрос на получение всех глав книги "Две крепости" (по полученному id)
b = response2.json()                                                      #переводим ответ в формат json для чтения
                                                                          #понимаем, что в этом словаре есть ключ 'total', значением которого является количество всех глав книги
print("Количество глав в книге 'Две крепости': ", b['total'])             #выводим ответ из ключа 'total' на печать

header = {'Authorization': 'Bearer bBfolZUbn2cwk0DHp9cD'}                 #создаём переменную, которая содержит токен для расширенного доступа к API
response3 = requests.get(f"{BASE_URL}/character", headers=header)         #делаем запрос на получение списка всех персонажей, используя токен, т.е. авторизировавшись
c = response3.json()['total']                                             #переводим ответ в формат json для чтения
                                                                          #понимаем, что в полученном словаре есть ключ 'total', значением которого является количество всех персонажей в целом
print("Количество персонажей всего, в целом: ", c)                        #выводим ответ на печать
